<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            position: relative;
        }
        .gallery {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(255,0,0,0);

            transition: all 1s;
        }
        .box:hover .overlay{
            background-color: rgba(255,0,0,.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="gallery">
            <img src="https://source.unsplash.com/random/300x200" alt="">
        </div>
        <div class="overlay">
            <!-- <div>TITLE</div> -->
        </div>
    </div>
</body>
</html>