<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 150px;
            position: relative;
            perspective: 800px;
            margin-left: 200px;
            margin-top: 200px;
           
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 5s;
            /* transform: rotateX(30deg) */
            animation: rot-2 30s infinite;
        }
        .plane {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg,#587,#758);
            position: absolute;
            opacity: .6;
        }
        .plane:nth-of-type(1){
            transform: translateZ(260px);
        }
        .plane:nth-of-type(2){
            transform: rotateY(60deg)translateZ(260px)
        }
        .plane:nth-of-type(3){
            transform: rotateY(120deg)translateZ(260px)
        }
        .plane:nth-of-type(4){
            transform: rotateY(180deg)translateZ(260px)
        }
        .plane:nth-of-type(5){
            transform: rotateY(240deg)translateZ(260px)
        }
        .plane:nth-of-type(6){
            transform: rotateY(300deg)translateZ(260px)
        }
        
       
       @keyframes rot-2 {
           0% {transform: rotateY(0deg)}
           8.3% {transform: rotateY(0deg)}
           16.6% {transform: rotateY(60deg)}
           24.9% {transform: rotateY(60deg)}
           33.2% {transform: rotateY(120deg)}
           41.5% {transform: rotateY(120deg)}
           49.8% {transform: rotateY(180deg)}
           58.1% {transform: rotateY(180deg)}
           66.4% {transform: rotateY(240deg)}
           74.7% {transform: rotateY(240deg)}
           83% {transform: rotateY(300deg)}
           91.3% {transform: rotateY(300deg)}
           100% {transform: rotateY(360deg)}
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>