<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 1000px;
            margin: auto;
            background-color: #ccc;
            justify-content: space-around;
            /*
                flex-start,flex-end,center
                space-between,space-evenly,space-around
            */
            align-items:baseline;
            /*
                flex-start,flex-end,center
                baseline,stretch
            */
        }
        .box {
            width: 250px;
            background-color: #087;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi esse a at vero id architecto enim maiores, blanditiis excepturi ducimus molestiae assumenda quae voluptate eum recusandae quaerat eligendi maxime!
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi esse a at vero id architecto enim maiores,.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi esse a at vero id architecto enim maiores, blanditiis excepturi ducimus molestiae assumenda quae voluptate eum recusandae quaerat eligendi maxime!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi esse a at vero id architecto enim maiores, blanditiis excepturi ducimus molestiae assumenda quae voluptate eum recusandae quaerat eligendi maxime!
            </p>
        </div>
    </div>
</body>
</html>