<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            background-color: #aaa;
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        .box:nth-of-type(1){
            background-color: #fa0;
            flex-grow: 0;
        }
        .box:nth-of-type(2){
            background-color: #0af;
            flex-grow: 1;
        }
        .box:nth-of-type(3){
            background-color: #e04;
            flex-grow: 0;
        }
        .box:nth-of-type(4){
            background-color: #087;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>