<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 800px;
            margin-left: 200px;
            margin-top: 200px;
           
        }
        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 3s;
        }
        .cube div {
            width: 100%;
            height: 100%;
            position: absolute;

            opacity: .8;
        }
        .front {background-color: #f04141;}
        .back {background-color: #ffcc41;}
        .left {background-color: #37f7b7;}
        .right {background-color: #1ea1ec;}
        .top {background-color: #ec2578;}
        .bottom {background-color: #5b1bf0;}
        .front {
            transform: translateZ(150px);
        }
        .back {
            transform: rotateY(180deg)translateZ(150px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(150px);
        }
        .right {
            transform: rotateY(90deg)translateZ(150px);
        }
        .top {
            transform: rotateX(90deg)translateZ(150px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(150px);
        }
        .container:hover .cube {
            transform:rotateX(30deg)rotateY(60deg)rotateZ(90deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>