<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flip {
            width: 200px;
            height: 300px;
            /* border: 1px solid #000; */

            position: relative;
            perspective: 800px;
        }
        .front {
            width: 100%;
            height: 100%;
            background-color: #fa0;
            position: absolute;
            transition: all .5s;
        }
        .back {
            width: 100%;
            height: 100%;
            background-color: #00ccff;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .5s;

        }
        .flip:hover .front {
            transform: rotateY(180deg);
        }
        .flip:hover .back {
            transform: rotateY(360deg)
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>