<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* html,
        body {
            height: 100%;
        } */

        nav {
            width: 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #e04;
            text-align: center;

            position: sticky;
            top: 0;
            /* bottom: 0; */
        }

        nav a {
            margin-left: 5px;
            margin-right: 5px;
            color: #fff;
        }

        #service {
            height: 100vh;
            /* background-image: url(https://source.unsplash.com/random/1920x1080);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; */
            background-color: #ff0037
        }
        #contact {
            height: 100vh;
            background-image: url(https://source.unsplash.com/random/1600x1200);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #about {
            /* height: 100%; */
            height: 100vh;
            background-image: url(https://source.unsplash.com/random);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }

    </style>
</head>

<body>

    <div id="about"></div>
    <!-- <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav> -->
    <div id="service"></div>
    <div id="contact"></div>
</body>

</html>