<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #41aaff;

            position: absolute;
            transition: all 3s;
            transform: perspective(800px)skewY(15deg);
            /*
                scale()scaleX()scaleY()scaleZ()
                rotate()rotateX()rotateY()rotateZ()
                translate()translateX()translateY()translateZ()
                skew()skewX()skewY()
            */
        }
        .box:hover {
            transform: perspective(800px)rotateX(80deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>